{
  "name": "@rxstack/rxstack",
  "version": "0.1.0",
  "description": "RxStack Framework",
  "private": true,
  "author": "Nikolay Georgiev <symfonist@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rxstack/rxstack.git"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "clean": "lerna clean",
    "lint": "tslint --project tsconfig.json --format stylish",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "nyc npm run mocha",
    "test": "npm run lint && npm run coverage"
  },
  "devDependencies": {
    "@rxstack/async-event-dispatcher": "^0.1.1",
    "@rxstack/core": "^0.1.2",
    "@rxstack/exceptions": "^0.1.3",
    "@rxstack/query-filter": "^0.1.2",
    "@rxstack/security": "^0.1.5",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^2.2.48",
    "@types/node": "^7.10.2",
    "chai": "3.5.0",
    "istanbul": "0.4.5",
    "lerna": "^2.5.1",
    "mocha": "^5.2.0",
    "nyc": "^11.0.3",
    "should": "^13.2.3",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.1.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "nyc": {
    "include": [
      "./packages/**/src/**/*.ts"
    ],
    "exclude": [
      "./packages/**/test/**/*.test.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {}
}
